# conference

./: .gitignore  README.md
back/: docker-compose.yml  pom.xml
back/src/main/java/com/soat/back/: BackApplication.java
back/src/main/java/com/soat/back/application/: TestController.java
back/src/main/java/com/soat/back/common/application/: CommandController.java  QueryController.java  SecurityConfig.java
back/src/main/java/com/soat/back/common/domain/: ConferenceId.java
back/src/main/java/com/soat/back/common/infrastructure/: JpaConference.java  JpaConferenceRepository.java  JpaPriceAttendingDay.java  JpaPriceGroup.java  JpaPriceRange.java  JpaPricingRange.java  JpaPricingRangeRepository.java
back/src/main/java/com/soat/back/conference/command/: CreateConferenceCommand.java  CreateConferenceCommandHandler.java  SaveConferenceCommand.java  SaveConferenceCommandHandler.java
back/src/main/java/com/soat/back/conference/event/: ConferenceValidated.java  CreateConferenceFailed.java  CreateConferenceRejected.java  CreateConferenceSucceeded.java  GetAllConferencesSucceeded.java  SaveConferenceFailed.java  SaveConferenceSucceeded.java
back/src/main/java/com/soat/back/conference/query/: GetAllConferencesQuery.java  GetAllConferencesQueryHandler.java
back/src/main/java/com/soat/back/cqrs/: Command.java  CommandHandler.java  CommandResponse.java  Event.java  EventHandler.java  EventHandlerCommand.java  EventHandlerEvent.java  EventHandlerReturnCommand.java  EventHandlerReturnEvent.java  EventHandlerReturnVoid.java  EventHandlerType.java  EventHandlerVoid.java  Query.java  QueryHandler.java  QueryResponse.java
back/src/main/java/com/soat/back/domain/: SaveConferenceCommand.java  SaveConferenceCommandHandler.java
back/src/main/java/com/soat/back/middleware/command/: CommandBus.java  CommandBusDispatcher.java  CommandBusFactory.java  CommandBusLogger.java  EventBusDispatcherCommandBus.java  UnmatchedCommandHandlerException.java
back/src/main/java/com/soat/back/middleware/event/: EventBus.java  EventBusDispatcher.java  EventBusFactory.java  EventBusLogger.java
back/src/main/java/com/soat/back/middleware/queries/: QueryBus.java  QueryBusDispatcher.java  QueryBusFactory.java  QueryBusLogger.java  UnmatchedQueryHandlerException.java
back/src/main/resources/: application.properties
back/src/main/resources/com/soat/back/: testController.feature
back/src/main/resources/db/migration/: V1__CREATE_CONFERENCE_TABLE.sql
back/src/test/java/com/soat/back/: AcceptanceTest.java  BackApplicationTests.java  ConferenceSteps.java  CustomerSteps.java  RunCucumberTest.java
back/src/test/java/com/soat/back/acceptance/: AcceptanceTest.java  ConferenceSteps.java  RunCucumberTest.java
back/src/test/java/com/soat/back/application/: TestControllerITest.java  TestControllerUTest.java
back/src/test/java/com/soat/back/conference/command/: ConferenceFake.java  CreateConferenceCommandHandlerUTest.java  CreateConferenceCommandHandlerUTestDto.java  SaveConferenceCommandHandlerUTest.java
back/src/test/resources/: application.properties  delete-conference-entries.sql  insert-conference-entries.sql
back/src/test/resources/com/soat/back/: conference.feature
front/: .gitignore  angular.json  package-lock.json  (+1 more)
(+148 files in other folders)
